-- обновить поле about у группы Комсомольск

UPDATE bands
SET about = 'Российская инди-группа, основанная в 2017 году в Москве. В ироничных текстах коллектив сочетает вечные темы с приметами настоящего, кладя строчки на мажорную гитарную поп-музыку.'
WHERE name = 'Комсомольск';
